@mauve: #630793;
@lilas: #f4ecf8;
@orange: #F06C1F;



body {
	display: flex;
	flex-flow: column;
	background-color: @lilas;
	margin: 0;

	h1 {
		font-family: 'Work Sans', sans-serif;
		font-weight: bold;
		color: @orange;
	}

	header {
		display: flex;
		justify-content: flex-end;
		background-color: @mauve;

		nav {
			padding: 10px;
			margin-right: 20px;
			ul {
				li {
					list-style-type: none;
					padding: 10px;
					a {
						color: @orange;
					}
				}
			}
		}
	}

	footer {
		display: flex;
		justify-content: center;
		background-color: @mauve;
	}

}